            $XXX$                       $XXXX$            
           $xxxXXX$$XXx++++++++++++X  &XXXXXX$            
           $xxxxxXX+++++++++++++++++$XxxXxxxX&            
         $XXxxxxx++++++++++++++++++xX++Xx+xx$             
         &XxXX+++++++++++++++++++x;+++xxx+xx$             
          Xx+++++++++++++++++xx++;xxxxxxxx+X              
         $x+++....:;++++++x+++;...:+x++++x$               
        &X+++.......+++xx++:.....:+;;+x+;++X&             
        X+++;......+xx++;......+x++;;;+xx;;+X$            
       $++++;...:::;+;.....:+;;x+;;;;;++xx+;+x&           
      $x++++++++x+:.....:xx;;;+;;;;++;;;++x+;;x&          
      $x+++++xx++....:xxxx;..;++;;+x++;;++;++;;x$         
        $$XX++;....+xxxx+;..;++++++;+x+++++xx+;+x$        
            x...:xXx+++++..:++++++:...+xx++++xx+++$       
           x+;;xxx+++++:.:+++++++......+xx+++++X+++X      
         X+++++++++x+;;++++xxx;...+$$$Xx++++++++x$x+X     
       X++++xx+++;+xx+X$X+:.......;$X;;:x++++++++X&X+X&   
     $x++x$$x++++++x.:+x++........;+x++.+++++++++x&$Xx$   
     xXX&  X++++++++:.;;;;.........;;:..:+x+x+x+++XXxx$   
     XxxxXXx+x++xx+x....................;x+xxXx+++xxX$    
      &$XXx++xXx+xx++...................++XXxx+++xxX      
        &XXx+++++XXxxx:.....::::......;xxXx+++++xxx$      
         $xxxxx++++xxXXx;:........:+XxXxxxxxxxxXxxX&      
         XxxX$XxxxxxxxxX$;+xXXXxxXX;XXxxxxXXxxxxX$        
        $XxxX$  &$XXxxXXX;x++++;.:xx+xxxXXxxX$$&          
        XxxxX$    $XxxXXx;+;;++:..;XXXxxxX$&              
        XxxxxX   &$XxxXXXX:.:......:x+xxX$&               
        XxxxxX   &XxXx.:;;+...;xxxx:.....;X$&             
        xxxxxX    $XXxx;+xx;+++++xxx......+               
        XxX   &$XXxxxxxxxxxxxxxxxx+x;...+xX$              
        XX    &XxxXX++XXXXXXXxxXXxx:xXx+:x:.:X&           